# microservicesprac

./: pom.xml
src/main/java/com/microservpractice/microservicesprac/: MicroservicespracApplication.java
src/main/java/com/microservpractice/microservicesprac/beans/: Car.java  MockData.java  Person.java  PersonDTO.java
src/main/java/com/microservpractice/microservicesprac/controller/: CarResource.java
src/main/java/com/microservpractice/microservicesprac/exception/: CarNotFoundException.java  CustomExceptionHandler.java  ExceptionResponse.java
src/test/java/com/microservpractice/microservicesprac/: MicroservicespracApplicationTests.java
